\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyField@AuxAddToFields{224}
\HyField@AuxAddToFields{226}
\HyField@AuxAddToFields{228}
\HyField@AuxAddToFields{228}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyField@AuxAddToFields{371}
\HyField@AuxAddToFields{373}
\HyField@AuxAddToFields{375}
\HyField@AuxAddToFields{375}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexte}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexte}{3}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyField@AuxAddToFields{452}
\HyField@AuxAddToFields{454}
\HyField@AuxAddToFields{456}
\HyField@AuxAddToFields{456}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Méthodologies et outils}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Méthodologies et outils}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Méthodologies et outils}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyField@AuxAddToFields{526}
\HyField@AuxAddToFields{528}
\HyField@AuxAddToFields{530}
\HyField@AuxAddToFields{530}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Méthodologies et outils}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyField@AuxAddToFields{603}
\HyField@AuxAddToFields{605}
\HyField@AuxAddToFields{607}
\HyField@AuxAddToFields{607}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Méthodologies et outils}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyField@AuxAddToFields{677}
\HyField@AuxAddToFields{679}
\HyField@AuxAddToFields{681}
\HyField@AuxAddToFields{681}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Méthodologies et outils}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyField@AuxAddToFields{751}
\HyField@AuxAddToFields{753}
\HyField@AuxAddToFields{755}
\HyField@AuxAddToFields{755}
\@writefile{toc}{\beamer@sectionintoc {2}{Systèmes de gestion de versions}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{VCS}{8}{Systèmes de gestion de versions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyField@AuxAddToFields{832}
\HyField@AuxAddToFields{834}
\HyField@AuxAddToFields{836}
\HyField@AuxAddToFields{836}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Principe}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Principe}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyField@AuxAddToFields{906}
\HyField@AuxAddToFields{908}
\HyField@AuxAddToFields{910}
\HyField@AuxAddToFields{910}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyField@AuxAddToFields{979}
\HyField@AuxAddToFields{981}
\HyField@AuxAddToFields{983}
\HyField@AuxAddToFields{983}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyField@AuxAddToFields{1053}
\HyField@AuxAddToFields{1055}
\HyField@AuxAddToFields{1057}
\HyField@AuxAddToFields{1057}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyField@AuxAddToFields{1127}
\HyField@AuxAddToFields{1129}
\HyField@AuxAddToFields{1131}
\HyField@AuxAddToFields{1131}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyField@AuxAddToFields{1200}
\HyField@AuxAddToFields{1202}
\HyField@AuxAddToFields{1204}
\HyField@AuxAddToFields{1204}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/14}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyField@AuxAddToFields{1275}
\HyField@AuxAddToFields{1277}
\HyField@AuxAddToFields{1279}
\HyField@AuxAddToFields{1279}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{15/15}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyField@AuxAddToFields{1349}
\HyField@AuxAddToFields{1351}
\HyField@AuxAddToFields{1353}
\HyField@AuxAddToFields{1353}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Historique}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Historique}}\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyField@AuxAddToFields{1423}
\HyField@AuxAddToFields{1425}
\HyField@AuxAddToFields{1427}
\HyField@AuxAddToFields{1427}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyField@AuxAddToFields{1496}
\HyField@AuxAddToFields{1498}
\HyField@AuxAddToFields{1500}
\HyField@AuxAddToFields{1500}
\@writefile{toc}{\beamer@sectionintoc {3}{Git}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Git}{18}{Git}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyField@AuxAddToFields{1576}
\HyField@AuxAddToFields{1578}
\HyField@AuxAddToFields{1580}
\HyField@AuxAddToFields{1580}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Bibliographie}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Bibliographie}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Bibliographie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyField@AuxAddToFields{1650}
\HyField@AuxAddToFields{1652}
\HyField@AuxAddToFields{1654}
\HyField@AuxAddToFields{1654}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Principales commandes}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Principales commandes}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Principales commandes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyField@AuxAddToFields{1724}
\HyField@AuxAddToFields{1726}
\HyField@AuxAddToFields{1728}
\HyField@AuxAddToFields{1728}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Configuration}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Configuration}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Configuration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyField@AuxAddToFields{1799}
\HyField@AuxAddToFields{1801}
\HyField@AuxAddToFields{1803}
\HyField@AuxAddToFields{1803}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{22/22}{Configuration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyField@AuxAddToFields{1873}
\HyField@AuxAddToFields{1875}
\HyField@AuxAddToFields{1877}
\HyField@AuxAddToFields{1877}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{23/23}{Configuration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyField@AuxAddToFields{1947}
\HyField@AuxAddToFields{1949}
\HyField@AuxAddToFields{1951}
\HyField@AuxAddToFields{1951}
\@writefile{toc}{\beamer@sectionintoc {4}{Exemple local}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exemple local}{24}{Exemple local}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyField@AuxAddToFields{2026}
\HyField@AuxAddToFields{2028}
\HyField@AuxAddToFields{2030}
\HyField@AuxAddToFields{2030}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Création du projet}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Création du projet}}\headcommand {\beamer@subsectionpages {24}{24}}}
\HyField@AuxAddToFields{2100}
\HyField@AuxAddToFields{2102}
\HyField@AuxAddToFields{2104}
\HyField@AuxAddToFields{2104}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/26}{Création du projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyField@AuxAddToFields{2176}
\HyField@AuxAddToFields{2178}
\HyField@AuxAddToFields{2180}
\HyField@AuxAddToFields{2180}
\HyField@AuxAddToFields{2249}
\HyField@AuxAddToFields{2251}
\HyField@AuxAddToFields{2253}
\HyField@AuxAddToFields{2253}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{27/28}{Création du projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyField@AuxAddToFields{2324}
\HyField@AuxAddToFields{2326}
\HyField@AuxAddToFields{2328}
\HyField@AuxAddToFields{2328}
\HyField@AuxAddToFields{2398}
\HyField@AuxAddToFields{2400}
\HyField@AuxAddToFields{2402}
\HyField@AuxAddToFields{2402}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{29/30}{Création du projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyField@AuxAddToFields{2473}
\HyField@AuxAddToFields{2475}
\HyField@AuxAddToFields{2477}
\HyField@AuxAddToFields{2477}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Révision les fichiers}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Révision les fichiers}}\headcommand {\beamer@subsectionpages {25}{30}}}
\HyField@AuxAddToFields{2546}
\HyField@AuxAddToFields{2548}
\HyField@AuxAddToFields{2550}
\HyField@AuxAddToFields{2550}
\HyField@AuxAddToFields{2622}
\HyField@AuxAddToFields{2624}
\HyField@AuxAddToFields{2626}
\HyField@AuxAddToFields{2626}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/33}{Révision les fichiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyField@AuxAddToFields{2697}
\HyField@AuxAddToFields{2699}
\HyField@AuxAddToFields{2701}
\HyField@AuxAddToFields{2701}
\HyField@AuxAddToFields{2770}
\HyField@AuxAddToFields{2772}
\HyField@AuxAddToFields{2774}
\HyField@AuxAddToFields{2774}
\HyField@AuxAddToFields{2845}
\HyField@AuxAddToFields{2847}
\HyField@AuxAddToFields{2849}
\HyField@AuxAddToFields{2849}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/36}{Révision les fichiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyField@AuxAddToFields{2920}
\HyField@AuxAddToFields{2922}
\HyField@AuxAddToFields{2924}
\HyField@AuxAddToFields{2924}
\HyField@AuxAddToFields{2993}
\HyField@AuxAddToFields{2995}
\HyField@AuxAddToFields{2997}
\HyField@AuxAddToFields{2997}
\HyField@AuxAddToFields{3069}
\HyField@AuxAddToFields{3071}
\HyField@AuxAddToFields{3073}
\HyField@AuxAddToFields{3073}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{37/39}{Révision les fichiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\HyField@AuxAddToFields{3144}
\HyField@AuxAddToFields{3146}
\HyField@AuxAddToFields{3148}
\HyField@AuxAddToFields{3148}
\HyField@AuxAddToFields{3218}
\HyField@AuxAddToFields{3220}
\HyField@AuxAddToFields{3222}
\HyField@AuxAddToFields{3222}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{40/41}{Révision les fichiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyField@AuxAddToFields{3292}
\HyField@AuxAddToFields{3294}
\HyField@AuxAddToFields{3296}
\HyField@AuxAddToFields{3296}
\HyField@AuxAddToFields{3366}
\HyField@AuxAddToFields{3368}
\HyField@AuxAddToFields{3370}
\HyField@AuxAddToFields{3370}
\HyField@AuxAddToFields{3441}
\HyField@AuxAddToFields{3443}
\HyField@AuxAddToFields{3445}
\HyField@AuxAddToFields{3445}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{42/44}{Révision les fichiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\HyField@AuxAddToFields{3516}
\HyField@AuxAddToFields{3518}
\HyField@AuxAddToFields{3520}
\HyField@AuxAddToFields{3520}
\HyField@AuxAddToFields{3590}
\HyField@AuxAddToFields{3592}
\HyField@AuxAddToFields{3594}
\HyField@AuxAddToFields{3594}
\HyField@AuxAddToFields{3665}
\HyField@AuxAddToFields{3667}
\HyField@AuxAddToFields{3669}
\HyField@AuxAddToFields{3669}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{45/47}{Révision les fichiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\HyField@AuxAddToFields{3739}
\HyField@AuxAddToFields{3741}
\HyField@AuxAddToFields{3743}
\HyField@AuxAddToFields{3743}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{48/48}{Révision les fichiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyField@AuxAddToFields{3813}
\HyField@AuxAddToFields{3815}
\HyField@AuxAddToFields{3817}
\HyField@AuxAddToFields{3817}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{retour en arrière}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{retour en arrière}}\headcommand {\beamer@subsectionpages {31}{48}}}
\HyField@AuxAddToFields{3887}
\HyField@AuxAddToFields{3889}
\HyField@AuxAddToFields{3891}
\HyField@AuxAddToFields{3891}
\HyField@AuxAddToFields{3963}
\HyField@AuxAddToFields{3965}
\HyField@AuxAddToFields{3967}
\HyField@AuxAddToFields{3967}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{49/51}{retour en arrière}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\HyField@AuxAddToFields{4037}
\HyField@AuxAddToFields{4039}
\HyField@AuxAddToFields{4041}
\HyField@AuxAddToFields{4041}
\HyField@AuxAddToFields{4111}
\HyField@AuxAddToFields{4113}
\HyField@AuxAddToFields{4115}
\HyField@AuxAddToFields{4115}
\HyField@AuxAddToFields{4186}
\HyField@AuxAddToFields{4188}
\HyField@AuxAddToFields{4190}
\HyField@AuxAddToFields{4190}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{52/54}{retour en arrière}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\HyField@AuxAddToFields{4260}
\HyField@AuxAddToFields{4262}
\HyField@AuxAddToFields{4264}
\HyField@AuxAddToFields{4264}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Branches}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{55}{Branches}}\headcommand {\beamer@subsectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{55/55}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyField@AuxAddToFields{4334}
\HyField@AuxAddToFields{4336}
\HyField@AuxAddToFields{4338}
\HyField@AuxAddToFields{4338}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{56/56}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyField@AuxAddToFields{4409}
\HyField@AuxAddToFields{4411}
\HyField@AuxAddToFields{4413}
\HyField@AuxAddToFields{4413}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{57/57}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyField@AuxAddToFields{4483}
\HyField@AuxAddToFields{4485}
\HyField@AuxAddToFields{4487}
\HyField@AuxAddToFields{4487}
\HyField@AuxAddToFields{4556}
\HyField@AuxAddToFields{4558}
\HyField@AuxAddToFields{4560}
\HyField@AuxAddToFields{4560}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{58/59}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyField@AuxAddToFields{4631}
\HyField@AuxAddToFields{4633}
\HyField@AuxAddToFields{4635}
\HyField@AuxAddToFields{4635}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{60/60}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyField@AuxAddToFields{4705}
\HyField@AuxAddToFields{4707}
\HyField@AuxAddToFields{4709}
\HyField@AuxAddToFields{4709}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{61/61}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyField@AuxAddToFields{4778}
\HyField@AuxAddToFields{4780}
\HyField@AuxAddToFields{4782}
\HyField@AuxAddToFields{4782}
\HyField@AuxAddToFields{4853}
\HyField@AuxAddToFields{4855}
\HyField@AuxAddToFields{4857}
\HyField@AuxAddToFields{4857}
\HyField@AuxAddToFields{4928}
\HyField@AuxAddToFields{4930}
\HyField@AuxAddToFields{4932}
\HyField@AuxAddToFields{4932}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{62/64}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\HyField@AuxAddToFields{5002}
\HyField@AuxAddToFields{5004}
\HyField@AuxAddToFields{5006}
\HyField@AuxAddToFields{5006}
\HyField@AuxAddToFields{5076}
\HyField@AuxAddToFields{5078}
\HyField@AuxAddToFields{5080}
\HyField@AuxAddToFields{5080}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{65/66}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyField@AuxAddToFields{5151}
\HyField@AuxAddToFields{5153}
\HyField@AuxAddToFields{5155}
\HyField@AuxAddToFields{5155}
\@writefile{toc}{\beamer@sectionintoc {5}{Exemple collaboratif}{67}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Exemple collaboratif}{67}{Exemple collaboratif}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyField@AuxAddToFields{5231}
\HyField@AuxAddToFields{5233}
\HyField@AuxAddToFields{5235}
\HyField@AuxAddToFields{5235}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Projet collaboratif}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{68}{Projet collaboratif}}\headcommand {\beamer@subsectionpages {67}{67}}}
\HyField@AuxAddToFields{5305}
\HyField@AuxAddToFields{5307}
\HyField@AuxAddToFields{5309}
\HyField@AuxAddToFields{5309}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{68/69}{Projet collaboratif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyField@AuxAddToFields{5380}
\HyField@AuxAddToFields{5382}
\HyField@AuxAddToFields{5384}
\HyField@AuxAddToFields{5384}
\HyField@AuxAddToFields{5454}
\HyField@AuxAddToFields{5456}
\HyField@AuxAddToFields{5458}
\HyField@AuxAddToFields{5458}
\HyField@AuxAddToFields{5528}
\HyField@AuxAddToFields{5530}
\HyField@AuxAddToFields{5532}
\HyField@AuxAddToFields{5532}
\HyField@AuxAddToFields{5603}
\HyField@AuxAddToFields{5605}
\HyField@AuxAddToFields{5607}
\HyField@AuxAddToFields{5607}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{70/73}{Projet collaboratif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\HyField@AuxAddToFields{5678}
\HyField@AuxAddToFields{5680}
\HyField@AuxAddToFields{5682}
\HyField@AuxAddToFields{5682}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Travailler avec un clone}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{74}{Travailler avec un clone}}\headcommand {\beamer@subsectionpages {68}{73}}}
\HyField@AuxAddToFields{5752}
\HyField@AuxAddToFields{5754}
\HyField@AuxAddToFields{5756}
\HyField@AuxAddToFields{5756}
\HyField@AuxAddToFields{5827}
\HyField@AuxAddToFields{5829}
\HyField@AuxAddToFields{5831}
\HyField@AuxAddToFields{5831}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{74/76}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\HyField@AuxAddToFields{5902}
\HyField@AuxAddToFields{5904}
\HyField@AuxAddToFields{5906}
\HyField@AuxAddToFields{5906}
\HyField@AuxAddToFields{5976}
\HyField@AuxAddToFields{5978}
\HyField@AuxAddToFields{5980}
\HyField@AuxAddToFields{5980}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{77/78}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\HyField@AuxAddToFields{6050}
\HyField@AuxAddToFields{6052}
\HyField@AuxAddToFields{6054}
\HyField@AuxAddToFields{6054}
\HyField@AuxAddToFields{6124}
\HyField@AuxAddToFields{6126}
\HyField@AuxAddToFields{6128}
\HyField@AuxAddToFields{6128}
\HyField@AuxAddToFields{6200}
\HyField@AuxAddToFields{6202}
\HyField@AuxAddToFields{6204}
\HyField@AuxAddToFields{6204}
\HyField@AuxAddToFields{6274}
\HyField@AuxAddToFields{6276}
\HyField@AuxAddToFields{6278}
\HyField@AuxAddToFields{6278}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{79/82}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\HyField@AuxAddToFields{6349}
\HyField@AuxAddToFields{6351}
\HyField@AuxAddToFields{6353}
\HyField@AuxAddToFields{6353}
\HyField@AuxAddToFields{6423}
\HyField@AuxAddToFields{6425}
\HyField@AuxAddToFields{6427}
\HyField@AuxAddToFields{6427}
\HyField@AuxAddToFields{6498}
\HyField@AuxAddToFields{6500}
\HyField@AuxAddToFields{6502}
\HyField@AuxAddToFields{6502}
\HyField@AuxAddToFields{6572}
\HyField@AuxAddToFields{6574}
\HyField@AuxAddToFields{6576}
\HyField@AuxAddToFields{6576}
\HyField@AuxAddToFields{6648}
\HyField@AuxAddToFields{6650}
\HyField@AuxAddToFields{6652}
\HyField@AuxAddToFields{6652}
\HyField@AuxAddToFields{6723}
\HyField@AuxAddToFields{6725}
\HyField@AuxAddToFields{6727}
\HyField@AuxAddToFields{6727}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{83/88}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\HyField@AuxAddToFields{6797}
\HyField@AuxAddToFields{6799}
\HyField@AuxAddToFields{6801}
\HyField@AuxAddToFields{6801}
\HyField@AuxAddToFields{6871}
\HyField@AuxAddToFields{6873}
\HyField@AuxAddToFields{6875}
\HyField@AuxAddToFields{6875}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{89/90}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\HyField@AuxAddToFields{6946}
\HyField@AuxAddToFields{6948}
\HyField@AuxAddToFields{6950}
\HyField@AuxAddToFields{6950}
\HyField@AuxAddToFields{7019}
\HyField@AuxAddToFields{7021}
\HyField@AuxAddToFields{7023}
\HyField@AuxAddToFields{7023}
\HyField@AuxAddToFields{7095}
\HyField@AuxAddToFields{7097}
\HyField@AuxAddToFields{7099}
\HyField@AuxAddToFields{7099}
\HyField@AuxAddToFields{7170}
\HyField@AuxAddToFields{7172}
\HyField@AuxAddToFields{7174}
\HyField@AuxAddToFields{7174}
\HyField@AuxAddToFields{7245}
\HyField@AuxAddToFields{7247}
\HyField@AuxAddToFields{7249}
\HyField@AuxAddToFields{7249}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{91/95}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\HyField@AuxAddToFields{7319}
\HyField@AuxAddToFields{7321}
\HyField@AuxAddToFields{7323}
\HyField@AuxAddToFields{7323}
\HyField@AuxAddToFields{7393}
\HyField@AuxAddToFields{7395}
\HyField@AuxAddToFields{7397}
\HyField@AuxAddToFields{7397}
\HyField@AuxAddToFields{7468}
\HyField@AuxAddToFields{7470}
\HyField@AuxAddToFields{7472}
\HyField@AuxAddToFields{7472}
\HyField@AuxAddToFields{7543}
\HyField@AuxAddToFields{7545}
\HyField@AuxAddToFields{7547}
\HyField@AuxAddToFields{7547}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{96/99}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\HyField@AuxAddToFields{7618}
\HyField@AuxAddToFields{7620}
\HyField@AuxAddToFields{7622}
\HyField@AuxAddToFields{7622}
\HyField@AuxAddToFields{7692}
\HyField@AuxAddToFields{7694}
\HyField@AuxAddToFields{7696}
\HyField@AuxAddToFields{7696}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{100/101}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\HyField@AuxAddToFields{7766}
\HyField@AuxAddToFields{7768}
\HyField@AuxAddToFields{7770}
\HyField@AuxAddToFields{7770}
\HyField@AuxAddToFields{7840}
\HyField@AuxAddToFields{7842}
\HyField@AuxAddToFields{7844}
\HyField@AuxAddToFields{7844}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{102/103}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\HyField@AuxAddToFields{7915}
\HyField@AuxAddToFields{7917}
\HyField@AuxAddToFields{7919}
\HyField@AuxAddToFields{7919}
\HyField@AuxAddToFields{7990}
\HyField@AuxAddToFields{7992}
\HyField@AuxAddToFields{7994}
\HyField@AuxAddToFields{7994}
\HyField@AuxAddToFields{8064}
\HyField@AuxAddToFields{8066}
\HyField@AuxAddToFields{8068}
\HyField@AuxAddToFields{8068}
\HyField@AuxAddToFields{8139}
\HyField@AuxAddToFields{8141}
\HyField@AuxAddToFields{8143}
\HyField@AuxAddToFields{8143}
\HyField@AuxAddToFields{8214}
\HyField@AuxAddToFields{8216}
\HyField@AuxAddToFields{8218}
\HyField@AuxAddToFields{8218}
\HyField@AuxAddToFields{8288}
\HyField@AuxAddToFields{8290}
\HyField@AuxAddToFields{8292}
\HyField@AuxAddToFields{8292}
\HyField@AuxAddToFields{8363}
\HyField@AuxAddToFields{8365}
\HyField@AuxAddToFields{8367}
\HyField@AuxAddToFields{8367}
\HyField@AuxAddToFields{8439}
\HyField@AuxAddToFields{8441}
\HyField@AuxAddToFields{8443}
\HyField@AuxAddToFields{8443}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{104/111}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{111}}}
\HyField@AuxAddToFields{8513}
\HyField@AuxAddToFields{8515}
\HyField@AuxAddToFields{8517}
\HyField@AuxAddToFields{8517}
\HyField@AuxAddToFields{8587}
\HyField@AuxAddToFields{8589}
\HyField@AuxAddToFields{8591}
\HyField@AuxAddToFields{8591}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{112/113}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\HyField@AuxAddToFields{8662}
\HyField@AuxAddToFields{8664}
\HyField@AuxAddToFields{8666}
\HyField@AuxAddToFields{8666}
\HyField@AuxAddToFields{8736}
\HyField@AuxAddToFields{8738}
\HyField@AuxAddToFields{8740}
\HyField@AuxAddToFields{8740}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{114/115}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\HyField@AuxAddToFields{8810}
\HyField@AuxAddToFields{8812}
\HyField@AuxAddToFields{8814}
\HyField@AuxAddToFields{8814}
\HyField@AuxAddToFields{8885}
\HyField@AuxAddToFields{8887}
\HyField@AuxAddToFields{8889}
\HyField@AuxAddToFields{8889}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{116/117}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\HyField@AuxAddToFields{8960}
\HyField@AuxAddToFields{8962}
\HyField@AuxAddToFields{8964}
\HyField@AuxAddToFields{8964}
\HyField@AuxAddToFields{9033}
\HyField@AuxAddToFields{9035}
\HyField@AuxAddToFields{9037}
\HyField@AuxAddToFields{9037}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{118/119}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\HyField@AuxAddToFields{9108}
\HyField@AuxAddToFields{9110}
\HyField@AuxAddToFields{9112}
\HyField@AuxAddToFields{9112}
\HyField@AuxAddToFields{9182}
\HyField@AuxAddToFields{9184}
\HyField@AuxAddToFields{9186}
\HyField@AuxAddToFields{9186}
\HyField@AuxAddToFields{9256}
\HyField@AuxAddToFields{9258}
\HyField@AuxAddToFields{9260}
\HyField@AuxAddToFields{9260}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{120/122}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\HyField@AuxAddToFields{9332}
\HyField@AuxAddToFields{9334}
\HyField@AuxAddToFields{9336}
\HyField@AuxAddToFields{9336}
\HyField@AuxAddToFields{9406}
\HyField@AuxAddToFields{9408}
\HyField@AuxAddToFields{9410}
\HyField@AuxAddToFields{9410}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{16}{123/124}{Travailler avec un clone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\HyField@AuxAddToFields{9481}
\HyField@AuxAddToFields{9483}
\HyField@AuxAddToFields{9485}
\HyField@AuxAddToFields{9485}
\@writefile{toc}{\beamer@sectionintoc {6}{Résumé}{125}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Résumé}{125}{Résumé}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyField@AuxAddToFields{9560}
\HyField@AuxAddToFields{9562}
\HyField@AuxAddToFields{9564}
\HyField@AuxAddToFields{9564}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyField@AuxAddToFields{9634}
\HyField@AuxAddToFields{9636}
\HyField@AuxAddToFields{9638}
\HyField@AuxAddToFields{9638}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyField@AuxAddToFields{9709}
\HyField@AuxAddToFields{9711}
\HyField@AuxAddToFields{9713}
\HyField@AuxAddToFields{9713}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{127}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{127}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {127}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {66}}}
