\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Contexte}{3}{Contexte}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Méthodologies et outils}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Méthodologies et outils}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Méthodologies et outils}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Méthodologies et outils}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Méthodologies et outils}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{VCS}{8}{Systèmes de gestion de versions}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Principe}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Principe}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Principe}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Principe}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Principe}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Principe}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Principe}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/15}{Principe}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Historique}}\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Historique}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Historique}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Git}{18}{Git}{0}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Bibliographie}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Bibliographie}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Principales commandes}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Principales commandes}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Configuration}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Configuration}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/22}{Configuration}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{3}{23/23}{Configuration}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {4}{Exemple local}{24}{Exemple local}{0}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Création du projet}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{1}{1}{25/26}{Création du projet}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {4}{1}{2}{27/28}{Création du projet}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {4}{1}{3}{29/30}{Création du projet}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Révision les fichiers}}\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {4}{2}{1}{31/33}{Révision les fichiers}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {4}{2}{2}{34/36}{Révision les fichiers}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {4}{2}{3}{37/39}{Révision les fichiers}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {4}{2}{4}{40/41}{Révision les fichiers}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{2}{5}{42/44}{Révision les fichiers}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {4}{2}{6}{45/47}{Révision les fichiers}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {4}{2}{7}{48/48}{Révision les fichiers}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{retour en arrière}}\headcommand {\beamer@subsectionpages {31}{48}}
\headcommand {\slideentry {4}{3}{1}{49/51}{retour en arrière}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {4}{3}{2}{52/54}{retour en arrière}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{55}{Branches}}\headcommand {\beamer@subsectionpages {49}{54}}
\headcommand {\slideentry {4}{4}{1}{55/55}{Branches}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{4}{2}{56/56}{Branches}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{4}{3}{57/57}{Branches}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{4}{4}{58/59}{Branches}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {4}{4}{5}{60/60}{Branches}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{4}{6}{61/61}{Branches}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{4}{7}{62/64}{Branches}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {4}{4}{8}{65/66}{Branches}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\sectionentry {5}{Exemple collaboratif}{67}{Exemple collaboratif}{0}}
\headcommand {\beamer@sectionpages {24}{66}}
\headcommand {\beamer@subsectionpages {55}{66}}
\headcommand {\slideentry {5}{0}{9}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{68}{Projet collaboratif}}\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {5}{1}{1}{68/69}{Projet collaboratif}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {5}{1}{2}{70/73}{Projet collaboratif}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{74}{Travailler avec un clone}}\headcommand {\beamer@subsectionpages {68}{73}}
\headcommand {\slideentry {5}{2}{1}{74/76}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {5}{2}{2}{77/78}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {5}{2}{3}{79/82}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {5}{2}{4}{83/88}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\slideentry {5}{2}{5}{89/90}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {5}{2}{6}{91/95}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {5}{2}{7}{96/99}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\slideentry {5}{2}{8}{100/101}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {5}{2}{9}{102/103}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {5}{2}{10}{104/111}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {104}{111}}
\headcommand {\slideentry {5}{2}{11}{112/113}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {5}{2}{12}{114/115}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {5}{2}{13}{116/117}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {5}{2}{14}{118/119}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {5}{2}{15}{120/122}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {5}{2}{16}{123/124}{Travailler avec un clone}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\sectionentry {6}{Résumé}{125}{Résumé}{0}}
\headcommand {\beamer@sectionpages {67}{124}}
\headcommand {\beamer@subsectionpages {74}{124}}
\headcommand {\slideentry {6}{0}{17}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{0}{18}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{0}{19}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@partpages {1}{127}}
\headcommand {\beamer@subsectionpages {125}{127}}
\headcommand {\beamer@sectionpages {125}{127}}
\headcommand {\beamer@documentpages {127}}
\headcommand {\def \inserttotalframenumber {66}}
